sudo: required
services:
  - docker

  script:
    - docker build -t sauryaacharya/server .

  after_success:
    - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
    - docker push sauryaacharya/server